# This is case 0 of Example 5.2 in the overleaf file
# Reference: https://arxiv.org/pdf/1903.06126

using Pkg, Random
Pkg.activate(".")

using Plots, ImplicitPlots
include("../src/functions.jl");
mkpath("./results/3RPRv2")

Random.seed!(12345)

time_start_round1 = time()

# Set up incidence variety of the discriminant
a2 = 14//10; a3 = 7//10; b3 = 1; A3 = 9//10; B3 = 6//10; c3 = 1;

@var p[1:2] φ[1:2] c[1:2] A2

f = [ φ[1]^2 + φ[2]^2 - 1,
      p[1]^2 + p[2]^2 - 2*(a3*p[1] +b3*p[2])*φ[1] + 2*(b3*p[1] - a3*p[2])*φ[2] + a3^2 + b3^2 - c[1],
      p[1]^2 + p[2]^2 - 2*A2*p[1] + 2*((a2-a3)*p[1] - b3*p[2] + A2*a3 -A2*a2)*φ[1] + 2*(b3*p[1] + (a2-a3)*p[2] - A2*b3)*φ[2]
        + (a2-a3)^2 + b3^2 + A2^2 -c[2],
      p[1]^2 + p[2]^2 -2*(A3*p[1] + B3*p[2]) + A3^2 + B3^2 - c3
    ]

Jac = differentiate(f, [p; φ])
F = System([f; det(Jac)], variables=[p; φ; c; A2]) # use System(prod(c)*[f;det(Jac)]) to impose c>0
projection_variables = [c; A2]

# Set up routing function
center = 5*rand(length(projection_variables))
write_parameters("./results/3RPRv2/center.txt", center)
∇r = RoutingGradient(F, projection_variables; c = center);

# Degree of the discriminant
d = degree(∇r.PWS)
println("Degree of discriminant: $d")

# Routing points
options = MonodromyOptions(
    parameter_sampler = p -> 10 .* randn(ComplexF64, length(p)), # bigger loops
    max_loops_no_progress = 15 # change the stopping criterion
)
pts, res, mon_res = critical_points(∇r, options = options)

write_parameters("./results/3RPRv2/monodromy_parameters.txt", parameters(mon_res))
write_solutions("./results/3RPRv2/monodromy_result.txt", solutions(mon_res)) 
write_solutions("./results/3RPRv2/result.txt", solutions(res))
write_solutions("./results/3RPRv2/routing_points.txt", pts)

# Connected components 
G, idx, failed_info = partition_of_critical_points(∇r, pts)
write("./results/3RPRv2/connected_components.txt", string(G))

time_end_round1 = time()
println("Computation time for round 1: $(time_end_round1 - time_start_round1) seconds")

# Analyze root counts
S = System(f, variables = vcat(p,φ), parameters = projection_variables)
for (i, comp) in enumerate(G)
    println("Connected component #$i")
    real_root_counts = Int[]
    for j in comp
        real_steady_states = HC.solve(S, target_parameters=pts[j]) |> real_solutions
        rc = length(real_steady_states)
        push!(real_root_counts, rc)
    end
    println("Real root counts: $(real_root_counts)\n")
end

# Try another round of monodromy (only if you think the first attempt missed solutions)
println("Running second round of monodromy...")
time_start_round2 = time()
old_number_of_monodromy_solutions = length(solutions(mon_res))
options = MonodromyOptions(
    parameter_sampler = p -> 100 .* randn(ComplexF64, length(p)), # smaller loops
    max_loops_no_progress = 15 # change the stopping criterion
)
pts, res, mon_res = critical_points(∇r, solutions(mon_res), parameters(mon_res), options = options)
if length(solutions(mon_res)) > old_number_of_monodromy_solutions
    println("Found new solutions with additional monodromy round!")
    write_parameters("./results/3RPRv2/monodromy_parameters.txt", parameters(mon_res))
    write_solutions("./results/3RPRv2/monodromy_result.txt", solutions(mon_res)) 
    write_solutions("./results/3RPRv2/result.txt", solutions(res))
    write_solutions("./results/3RPRv2/routing_points.txt", pts)
    G, idx, failed_info = partition_of_critical_points(∇r, pts)
    write("./results/3RPRv2/connected_components.txt", string(G))
else
    println("No new solutions found in the additional monodromy round.")
end

time_end_round2 = time()
println("Additional computation time for round 2: $(time_end_round2 - time_start_round2) seconds")
println("Total computation time for round 1 and 2: $((time_end_round2 - time_start_round2) + (time_end_round1 - time_start_round1)) seconds")

# If new solutions were found, repeat the steps above manually!

